{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"python.globalModuleInstallation": true,
		"python.pythonPath": ".venv_neptunex\\Scripts\\python.exe",
		"search.useIgnoreFiles": false,
		"git.ignoredRepositories": [
			"./output/*"
		],
		"python.dataScience.jupyterServerURI": "local",
		"python.envFile": "/.venv",
		"python.venvPath": "${workspaceFolder}/.venv_neptunex",
		"python.terminal.activateEnvInCurrentTerminal": true,
		"search.exclude": {
			"**/.venv_neptunex/*": true
		}
	},
	"githubIssues.ignoreMilestones": []
}